# DotNet

./: .gitignore  README.md
Algorithms/Sorting/Quick/: Program.cs
Algorithms/Traversal/Iteratively/: Iteratively.sln  Node.cs  Program.cs
Algorithms/Traversal/Recursively/: Node.cs  Program.cs  Recursively.sln
AzureDemo/01-SimpleEmployeeWeb/SimpleEmployeeWeb/: libman.json
AzureSample/AzureSample.AzureStorage/: AzureSample.sln
AzureSample/AzureSample.AzureStorage/SampleApi/: SampleApi.csproj  SampleApi.http
AzureSample/AzureSample.AzureStorage/SampleApi/Controllers/: NamesController.cs
AzureSample/AzureSample.AzureStorage/SampleApi/Properties/: launchSettings.json
AzureSample/AzureSample.AzureStorage/SampleCommon/: AzureData.cs  SampleCommon.csproj
AzureSample/AzureSample.AzureStorage/SampleWorker/: SampleWorker.csproj
AzureSample/AzureSample.LocalTableStorage/SampleApi/: Program.cs
AzureSample/AzureSample.LocalTableStorage/SampleCommon/: AzureData.cs
AzureSample/AzureSample.LocalTableStorage/SampleWorker/: Dockerfile  SampleWorker.csproj
AzureSample/AzureSample.LocalTableStorage/SampleWorker/Properties/: launchSettings.json
Benchmarks/DictionaryMapping/: Deserialization.cs  DictionaryConstruction.cs  Mappings.cs  Program.cs
Benchmarks/ParallelProcessing/: ParallelProcessing.sln  ParallelProcessors.cs  Program.cs
Benchmarks/SealedType/: SealedType.sln
Benchmarks/SealedType/SealedType/: MyRegular.cs  MySealed.cs  Program.cs  SealedAndRegularTypeBenchmark.cs
BloomFilter/: BloomFilter.sln
BloomFilter/src/BloomFilter/: BaseFilter.cs  HashFunction.cs
BloomFilter/test/BloomFilterTests/: FilterTests.cs
CacheProvider/src/CacheProvider/: CacheProvider.csproj  ICache.cs  ICacheProvider.cs  SimpleCache.cs
CacheProvider/test/CacheProviderTests/: CacheProviderTest.cs  CacheProviderTests.csproj  RedisCacheProviderTest.cs  RedisCacheTest.cs  RedisInit.cs  SimpleCacheTest.cs
Components/ConsoleEx/: ConsoleEx.sln
Components/MyChannel/: MyChannel.sln
Components/MyChannel/MyChannel/: MyChannel.cs
Components/MyChannel/MyChannelTests/: MyChannelTests.cs  MyChannelTests.csproj
Components/MyTask/: MyTask.sln
Components/MyTask/src/MyTask/: MyTask.cs  (+1 more)
Components/Optional/: Optional.sln
DataStructures/AvlTree/: AvlTree.sln  Program.cs  Tree.cs
DataStructures/Heap/: Heap.cs  Heap.sln  Program.cs
DataStructures/LinkedList/: LinkedList.cs  LinkedList.sln  Program.cs
DataStructures/List/: List.cs  List.sln  Program.cs
DataStructures/Queue/: Program.cs  Queue.cs  Queue.sln
DataStructures/QueueUsingLinkedList/: LinkedList.cs  Program.cs  Queue.cs  QueueUsingLinkedList.sln
DataStructures/Stack/: Program.cs  Stack.cs  Stack.sln
DataStructures/Tree/: Program.cs  Tree.cs  Tree.sln
DataStructures/Trie/: Program.cs  Trie.cs  Trie.sln
DistributedLock/: DistributedLock.sln
DistributedLock/src/DistributedLock/: IDistributedLock.cs  IDistributedLockProvider.cs  IDistributedSemaphore.cs  IDistributedSemaphoreProvider.cs  IDistributedSynchronizationHandle.cs
DistributedLock/test/DistributedLockTests/: RedisInit.cs
DistributedSystems/BloomFilter/: README.md
DistributedSystems/CacheProvider/: CacheProvider.sln  README.md
DistributedSystems/CacheProvider/src/CacheProvider/: CacheProvider.csproj  ICache.cs  ITimestampProvider.cs  MemoryCache.cs  SimpleCache.cs
DistributedSystems/CacheProvider/src/CacheProvider/Lua/: Decrement.lua  DecrementCounter.lua  DecrementCounterWithExpiration.lua  DeleteSimpleValue.lua  DeleteValue.lua  GetCounter.lua  GetValue.lua  Increment.lua  IncrementCounter.lua  IncrementCounterWithExpiration.lua  LuaResource.cs  SetValue.lua
DistributedSystems/CacheProvider/src/CacheProvider/Redis/: RedisCache.cs  RedisCacheProvider.cs  RedisLazyReconnect.cs
DistributedSystems/CacheProvider/src/CacheProvider/Timestamp/: ManualTimestampProvider.cs  UnixTimestampProvider.cs
DistributedSystems/DistributedLock/: README.md
DistributedSystems/DistributedLock/test/DistributedLockTests/: DistributedLockTests.cs  DistributedLockTests.csproj  DistributedSemaphoreTests.cs  RedisInit.cs
DistributedSystems/DistributedLock/test/DistributedLockTests/redis/: dump.rdb
Samples/AzureDemo/: README.md
Samples/AzureStorage/AzureSample.LocalTableStorage/: AzureSample.sln  ReadMe.txt
Samples/AzureStorage/AzureSample.LocalTableStorage/SampleApi/: SampleApi.csproj  SampleApi.http
Samples/AzureStorage/AzureSample.LocalTableStorage/SampleApi/Controllers/: NamesController.cs
Samples/AzureStorage/AzureSample.LocalTableStorage/SampleCommon/: SampleCommon.csproj
Samples/EventHub/: EventHub.sln  ReadMe.md
Samples/EventHub/EventHubPartitionReceiver/: EventHubPartitionReceiver.cs  EventHubPartitionReceiver.csproj  Program.cs  appsettings.json
Samples/EventHub/EventHubReceiver/: ConsoleEx.cs  EventHubReceiver.cs  EventHubReceiver.csproj  Program.cs  appsettings.json
Samples/EventHub/EventHubSender/: EventHubSender.cs  EventHubSender.csproj  Program.cs  appsettings.json
Samples/EventHub/EventHubSender/Configuration/: EventHubConfig.cs
Samples/Mocks-vs-Doubles/: Mocks-vs-Doubles.sln
Samples/Mocks-vs-Doubles/Service/: IProductRepository.cs  Product.cs  ProductService.cs
Samples/Mocks-vs-Doubles/TestsWithDoubles/: ProductServiceTests.cs  TestsWithDoubles.csproj
Samples/Mocks-vs-Doubles/TestsWithMocks/: ProductServiceTests.cs  TestsWithMocks.csproj
Samples/Polly/: PollySamples.sln
Samples/Polly/CircuitBreaker/: CircuitBreaker.csproj  Program.cs
Samples/Polly/RateLimiter/: Program.cs  RateLimiter.csproj
Samples/Polly/Retry/: Program.cs  Retry.csproj
Templates/SimpleConsole/: ConsoleEx.cs  Program.cs  ProgramWithCommand.cs  ReadMe.md  SimpleConsole.csproj  SimpleConsole.sln  appsettings.json
Templates/SimpleConsole/Configuration/: MyConfig.cs
Templates/SimpleService/: ConsoleEx.cs  Dockerfile  Program.cs  ReadMe.md  SimpleService.csproj  SimpleService.sln  Worker.cs  appsettings.Development.json  appsettings.json
Templates/SimpleService/Configuration/: MyConfig.cs
Templates/SimpleService/Properties/: launchSettings.json
(+83 files in other folders)
