<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\Delete.lua" />
    <None Remove="Lua\SimpleDecrement.lua" />
    <None Remove="Lua\SimpleIncrement.lua" />
    <None Remove="Lua\Decrement.lua" />
    <None Remove="Lua\Increment.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\Delete.lua" />
    <EmbeddedResource Include="Lua\SimpleIncrement.lua" />
    <EmbeddedResource Include="Lua\SimpleDecrement.lua" />
    <EmbeddedResource Include="Lua\Increment.lua" />
    <EmbeddedResource Include="Lua\Decrement.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
